{
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "cSpell.words": [
    "Andrey",
    "Delim",
    "Shchekin",
    "arglist",
    "lezer",
    "makeref",
    "nameof",
    "readonly",
    "reftype",
    "refvalue",
    "sbyte",
    "stackalloc",
    "struct",
    "typeof",
    "typevar",
    "uint",
    "ulong",
    "ushort"
  ]
}